# AIOLOS cloud manager provider (currently two providers: local and jclouds)
provider=jclouds
# in case of jclouds : which cloud system (currently supported: ec2 and openstack)
cloud=openstack

# Required properties idendity, password and endpoint (Credentials of cloud)
#	Openstack: identity = tenantName\:userName
identity = 
password = 
endpoint = 

# ======== Extra properties ========

# Optional property: vmgroup
# Common identifier to group nodes by, cannot contain hyphens.
# vmgroup = aiolos

# Optional property: publickey.file
# Specify a path relative to ~/.ssh/ or an absolute path
# publickey.file =

# Optional property: imageid
#	Openstack: zone/imageid
# imageid = 

# Optional property: network.ids
# Space delimited list of network id's to connect a new instance to. The default only
# works when one network is available for the tenant. If the tenant has more than one
# network this is a required property.
# network.ids =
network.ids = 

# Optional property (Integer): image.ram.min
# image.ram.min = 

# Optional property (Double): vm.disk.min
# vm.disk.min = 

# Optional property (Double): vm.vcpu.min
# vm.vcpu.min = 
 
# Optional property (Integer): vm.ssh.timeout
# Time in seconds to wait for vm's ssh connection to be active.
# vm.ssh.timeout = 300

# Optional property (String): vm.http.proxy
# Http proxy setting for virtual machines.
# vm.http.proxy =

# Optional property (String): vm.http.noproxy
# Http no proxy setting for virtual machines. This is a comma separated list of domains, ips and hostnames
# vm.http.noproxy =
 
# Optional property (Boolean): admin.access
# When True a new user is created on each vm with username "user.name" and public key
# ~/.ssh/id_rsa.pub. This allows ssh without extra parameters.
admin.access = True

# Optional property (String): vm.install.packages
# List of packages which need to be installed with the package manager. This is a space delimited list.
# vm.install.packages =
